require 'sfml'

do print '# Creating and displaying RenderWindow'
	-- Create a new render window
	local rw = sfml.RenderWindow.create((@sfml.VideoMode){720, 480, 32}, 'Hello, World!', sfml.DefaultStyle, nilptr)
	rw:set_framerate_limit(30)

	-- Assert if the window failed
	assert(rw ~= nilptr)
	defer rw:destroy() end
		
	local evt: sfml.Event

	while rw:is_open() do
		while rw:poll_event(&evt) do
			if evt.type == sfml.EventType.Closed then
				rw:close()
			end
		end

		rw:clear(sfml.Black)
		rw:display()
	end

	print 'Done!'
end