require 'sfml'
require 'string'

local ip: [16]uint8 = { '1'_uint8, '2'_uint8, '7'_uint8, '.'_uint8, '0'_uint8, '.'_uint8, '0'_uint8, '.'_uint8, '1'_uint8 }

local address = (@sfml.IpAddress){ ip }
local port = 8080
local message = "Hello from server!\0"

do print '# TCP Server'
	local listener = sfml.TcpListener.create()
	defer listener:destroy() end

	listener:listen(port, address)

	local client = sfml.TcpSocket.create()
	if listener:accept(&client) == sfml.SocketStatus.Done then
		print('Sending message')
		client:send(message.data, #message)
	end

	print 'Done!'
end