require 'sfml'
require 'string'

local ip: [16]byte = { '1', '2', '7', '.', '0', '.', '0', '.', '1' }

local address = (@sfml.IpAddress){ ip.data }
local port = 8080
local message = "Hello from server!\0"

do print '# TCP Server'
	local listener = sfml.TcpListener.create()
	defer listener:destroy() end

	listener:listen(port, address)

	local client = sfml.TcpSocket.create()
	if listener:accept(&client) == sfml.SocketStatus.Done then
		print('Sending message')
		client:send(message.data, #message)
	end

	print 'Done!'
end